{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchedulerMonitoring.DB": "Data Source=DESKTOP-39N2S13\\SQLEXPRESS_MAIN;Initial Catalog=SchedulerMonitoring;Integrated Security=True;Pooling=False"
  },
  "Threshold" :  4
}
